# prettygirllz

./: .gitignore  README.md  SECURITY.md
1_frontend-gateway/src/main/java/com/wizdevtech/: TestController.java
1_frontend-gateway/src/main/java/com/wizdevtech/controller/: ApiController.java
1_frontend-gateway/src/main/java/com/wizdevtech/model/: SsrCache.java
1_frontend-gateway/src/main/java/com/wizdevtech/scheduler/: CacheCleanupScheduler.java
1_frontend-gateway/src/main/resources/: application.properties  application.yml
1_frontend-gateway/src/main/resources/static/js/react/: app.js
1_frontend-gateway/src/test/java/com/wizdevtech/: AppTest.java
2_identity-access/: login_response.json  pom.xml
2_identity-access/src/main/java/com/wizdevtech/identityaccess/config/: SecurityConfig.java  WebConfig.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/controller/: AuthController.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/dto/: AvatarOptions.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/exception/: ErrorResponse.java  ResourceNotFoundException.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/model/: AvatarConfig.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/model/enums/: AnimationDriver.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/repository/: AvatarConfigRepository.java  UserRepository.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/repository/db/migration/: V1__Create_schema_and_tables.sql  V4__create_avatar_configs_table.sql
2_identity-access/src/main/java/com/wizdevtech/identityaccess/service/: AuthenticationService.java  AvatarRenderService.java  JwtService.java  KeyGenerator.java  UserServiceImpl.java
2_identity-access/src/main/java/com/wizdevtech/identityaccess/service/render/: RenderEngine.java  UnityRenderEngine.java
2_identity-access/src/main/resources/: application-dev.yml  application.yml  schema.sql
3_product-service/: Dockerfile  pom.xml
3_product-service/src/main/java/com/productcatalog/: ProductCatalogApplication.java
3_product-service/src/main/java/com/productcatalog/controller/: ProductController.java
3_product-service/src/main/java/com/productcatalog/exception/: GlobalExceptionHandler.java  InvalidSKUException.java
3_product-service/src/main/java/com/productcatalog/model/: ColorVariant.java  Product.java  SKU.java
3_product-service/src/main/java/com/productcatalog/repository/: ProductRepository.java  SKURepository.java
3_product-service/src/main/resources/: messages.properties
3_product-service/src/test/java/com/productcatalog/controller/: ProductControllerTest.java.bak
3_product-service/src/test/java/com/productcatalog/integration/: ProductRepositoryIT.java.bak
3_product-service/src/test/java/com/productcatalog/service/: ProductServiceTest.java.bak
4_logistics-service/: docker-compose.test.yml  docker-compose.yml
4_logistics-service/src/main/resources/db/migration/: V2__Initial_Schema.sql
5_client-adapters/: package-lock.json  package.json
client-adapters/: server.js
frontend-gateway/: Dockerfile  hs_err_pid23680.jfr  pom.xml
frontend-gateway/src/main/java/com/wizdevtech/: GatewayApplication.java
frontend-gateway/src/main/java/com/wizdevtech/controller/: HealthController.java
frontend-gateway/src/main/java/com/wizdevtech/model/: ApiResponse.java
frontend-gateway/src/main/java/com/wizdevtech/repository/: ApiResponseRepository.java  SsrCacheRepository.java
frontend-gateway/src/main/java/com/wizdevtech/service/: CacheService.java
frontend-gateway/src/main/resources/static/js/react/css/: AvatarEditor.css
frontend-gateway/src/test/resources/: application.properties  application.yml
identity-access/: .env  .gitignore
identity-access/migration/: update-schema.sql
identity-access/src/main/proto/: auth.proto
identity-access/src/main/resources/: application-prod.yml  application-test.yml.bak  logback-spring.xml
identity-access/src/main/resources/templates/: auth-admin.html  db-admin.html
logistics-service/: .gitignore  .gitlab-ci.yml  pom.xml
logistics-service/src/main/java/com/wizdevtech/logistics/api/dto/response/: DeliveryResponse.java
logistics-service/src/main/java/com/wizdevtech/logistics/core/model/: Delivery.java  Recipient.java
logistics-service/src/main/java/com/wizdevtech/logistics/infrastructure/entity/: FraudBlacklistEntity.java
logistics-service/src/main/java/com/wizdevtech/logistics/infrastructure/repository/: FraudBlacklistRepository.java
logistics-service/src/main/resources/: PostgresIntegrationTest.java  application-integration-test.yml  application.yml
logistics-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
logistics-service/src/test/java/com/wizdevtech/logistics/config/: JpaConfigTest.java  TestConfig.java
logistics-service/src/test/resources/: application-test.yml
product-service/: README.md
product-service/src/main/java/com/productcatalog/config/: FlywayConfig.java  (+2 more)
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_constraints.sql
social-commerce-service/: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
social-commerce-service/.github/workflows/: ci-cd.yml  codeql-analysis.yml
social-commerce-service/config/: application-dev.properties  application-prod.properties  db-init.sql
social-commerce-service/docs/: API.md  ARCHITECTURE.md  DB_SCHEMA.md
social-commerce-service/scripts/: db-backup.sh  deploy.sh  health-check.sh
social-commerce-service/src/main/java/com/socialcommerce/: SocialCommerceApplication.java
social-commerce-service/src/main/resources/: application.properties
social-commerce-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
social-commerce-service/src/test/resources/: application-test.properties
social-commerce-service/src/test/resources/test-data/: chat-messages.json  feed-items.json
(+72 files in other folders)
